group 'com.example.ypimage'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }



}

dependencies {
    api "me.jessyan:insgallery:0.7.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.camera:camera-camera2:1.0.0-beta07"
    api "com.github.bumptech.glide:glide:4.11.0"
}



